{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run SWI-Prolog file",
      "type": "shell",
      "command": "swipl",
      "args": [
        "-s",
        "${file}"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
